# Simple_login_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dima_merzlov/com/testtask5pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dima_merzlov/com/testtask5pro/data/: Info.kt  User.kt
app/src/main/java/dima_merzlov/com/testtask5pro/model/: Repository.kt
app/src/main/java/dima_merzlov/com/testtask5pro/model/retrofit/: RetrofitService.kt
app/src/main/java/dima_merzlov/com/testtask5pro/model/room/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/dima_merzlov/com/testtask5pro/view/: InfoActivity.kt  MainActivity.kt
app/src/main/java/dima_merzlov/com/testtask5pro/viewmodel/: ActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dima_merzlov/com/testtask5pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
